grammar = {
    
    'S' : [['a','B','D','h']],
    'B' : [['c', 'C']],
    'C' : [['b','C'],['ğ›†']],
    'D' : [['E','F']],
    'E' : [['g'],['ğ›†']],
    'F' : [['f'],['ğ›†']]

   }


parsing_tree = {
	    'S': {'a': {'S': [['a', 'B', 'D', 'h']]}},
            'B': {'c': {'B': [['c', 'C']]}},
            'C': {'b': {'C': [['b', 'C']]}, 'h': {'C': [['ğ›†']]}, 'g': {'C': [['ğ›†']]}, 'f': {'C': [['ğ›†']]}},
            'D': {'g': {'D': [['E', 'F']]}, 'f': {'D': [['E', 'F']]}, 'h': {'D': [['E', 'F']]}},
            'E': {'g': {'E': [['g']]}, 'h': {'E': [['ğ›†']]}, 'f': {'E': [['ğ›†']]}},
            'F': {'f': {'F': [['f']]}, 'h': {'F': [['ğ›†']]}}
	    }

#todo put the grammar
  {
    'E': {'(': {'E': [['T', "E'"]]}, 'x': {'E': [['T', "E'"]]}, 'y': {'E': [['T', "E'"]]}},
    "E'": {'+': {"E'": [['+', 'T', "E'"]]}, ')': {"E'": [['ğ›†']]}, '$': {"E'": [['ğ›†']]}},
    'T': {'(': {'T': [['F', "T'"]]}, 'x': {'T': [['F', "T'"]]}, 'y': {'T': [['F', "T'"]]}},
    "T'": {'*': {"T'": [['*', 'F', "T'"]]}, '+': {"T'": [['ğ›†']]}, '$': {"T'": [['ğ›†']]}, ')': {"T'": [['ğ›†']]}},
    'F': {'(': {'F': [['(', 'E', ')']]}, 'x': {'F': [['x']]}, 'y': {'F': [['y']]}}
    } 
