METHOD_BODY   ⟶   ['STATEMENT_LIST']
STATEMENT_LIST   ⟶   ['STATEMENT', 'STATEMENT_LIST_2']
STATEMENT   ⟶   ['DECLARATION']
DECLARATION   ⟶   ['PRIMITIVE_TYPE', "'id'", "';'"]
PRIMITIVE_TYPE   ⟶   ["'int'"]
Match : 'int'
Match : 'id'
Match : ';'
STATEMENT_LIST_2   ⟶   ['STATEMENT', 'STATEMENT_LIST_2']
STATEMENT   ⟶   ['ASSIGNMENT']
ASSIGNMENT   ⟶   ["'id'", "'assign'", 'EXPRESSION', "';'"]
Match : 'id'
Match : 'assign'
EXPRESSION   ⟶   ['SIMPLE_EXPRESSION', 'EXPRESSION_2']
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'num'"]
Match : 'num'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
EXPRESSION_2   ⟶   not found
Match : ';'
STATEMENT_LIST_2   ⟶   ['STATEMENT', 'STATEMENT_LIST_2']
STATEMENT   ⟶   ['DECLARATION']
DECLARATION   ⟶   ['PRIMITIVE_TYPE', "'id'", "';'"]
PRIMITIVE_TYPE   ⟶   ["'int'"]
Match : 'int'
Match : 'id'
Match : ';'
STATEMENT_LIST_2   ⟶   ['STATEMENT', 'STATEMENT_LIST_2']
STATEMENT   ⟶   ['ASSIGNMENT']
ASSIGNMENT   ⟶   ["'id'", "'assign'", 'EXPRESSION', "';'"]
Match : 'id'
Match : 'assign'
EXPRESSION   ⟶   ['SIMPLE_EXPRESSION', 'EXPRESSION_2']
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'num'"]
Match : 'num'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
EXPRESSION_2   ⟶   not found
Match : ';'
STATEMENT_LIST_2   ⟶   ['STATEMENT', 'STATEMENT_LIST_2']
STATEMENT   ⟶   ['DECLARATION']
DECLARATION   ⟶   ['PRIMITIVE_TYPE', "'id'", "';'"]
PRIMITIVE_TYPE   ⟶   ["'int'"]
Match : 'int'
Match : 'id'
Match : ';'
STATEMENT_LIST_2   ⟶   ['STATEMENT', 'STATEMENT_LIST_2']
STATEMENT   ⟶   ['ASSIGNMENT']
ASSIGNMENT   ⟶   ["'id'", "'assign'", 'EXPRESSION', "';'"]
Match : 'id'
Match : 'assign'
EXPRESSION   ⟶   ['SIMPLE_EXPRESSION', 'EXPRESSION_2']
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'num'"]
Match : 'num'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
EXPRESSION_2   ⟶   not found
Match : ';'
STATEMENT_LIST_2   ⟶   ['STATEMENT', 'STATEMENT_LIST_2']
STATEMENT   ⟶   ['ASSIGNMENT']
ASSIGNMENT   ⟶   ["'id'", "'assign'", 'EXPRESSION', "';'"]
Match : 'id'
Match : 'assign'
EXPRESSION   ⟶   ['SIMPLE_EXPRESSION', 'EXPRESSION_2']
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'id'"]
Match : 'id'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   ["'addop'", 'TERM', 'SIMPLE_EXPRESSION_2']
Match : 'addop'
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'id'"]
Match : 'id'
TERM_2   ⟶   ["'mulop'", 'FACTOR', 'TERM_2']
Match : 'mulop'
FACTOR   ⟶   ["'num'"]
Match : 'num'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
EXPRESSION_2   ⟶   not found
Match : ';'
STATEMENT_LIST_2   ⟶   ['STATEMENT', 'STATEMENT_LIST_2']
STATEMENT   ⟶   ['IF']
IF   ⟶   ["'if'", "'('", 'EXPRESSION', "')'", "'{'", 'STATEMENT', "'}'", "'else'", "'{'", 'STATEMENT', "'}'"]
Match : 'if'
Match : '('
EXPRESSION   ⟶   ['SIMPLE_EXPRESSION', 'EXPRESSION_2']
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'id'"]
Match : 'id'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
EXPRESSION_2   ⟶   ["'relop'", 'SIMPLE_EXPRESSION']
Match : 'relop'
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'num'"]
Match : 'num'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
Match : ')'
Match : '{'
STATEMENT   ⟶   ['ASSIGNMENT']
ASSIGNMENT   ⟶   ["'id'", "'assign'", 'EXPRESSION', "';'"]
Match : 'id'
Match : 'assign'
EXPRESSION   ⟶   ['SIMPLE_EXPRESSION', 'EXPRESSION_2']
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'num'"]
Match : 'num'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
EXPRESSION_2   ⟶   not found
Match : ';'
Match : '}'
Match : 'else'
Match : '{'
STATEMENT   ⟶   ['ASSIGNMENT']
ASSIGNMENT   ⟶   ["'id'", "'assign'", 'EXPRESSION', "';'"]
Match : 'id'
Match : 'assign'
EXPRESSION   ⟶   ['SIMPLE_EXPRESSION', 'EXPRESSION_2']
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'num'"]
Match : 'num'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
EXPRESSION_2   ⟶   not found
Match : ';'
Match : '}'
STATEMENT_LIST_2   ⟶   ['STATEMENT', 'STATEMENT_LIST_2']
STATEMENT   ⟶   ['WHILE']
WHILE   ⟶   ["'while'", "'('", 'EXPRESSION', "')'", "'{'", 'STATEMENT', "'}'"]
Match : 'while'
Match : '('
EXPRESSION   ⟶   ['SIMPLE_EXPRESSION', 'EXPRESSION_2']
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'id'"]
Match : 'id'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
EXPRESSION_2   ⟶   ["'relop'", 'SIMPLE_EXPRESSION']
Match : 'relop'
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'num'"]
Match : 'num'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
Match : ')'
Match : '{'
STATEMENT   ⟶   ['ASSIGNMENT']
ASSIGNMENT   ⟶   ["'id'", "'assign'", 'EXPRESSION', "';'"]
Match : 'id'
Match : 'assign'
EXPRESSION   ⟶   ['SIMPLE_EXPRESSION', 'EXPRESSION_2']
SIMPLE_EXPRESSION   ⟶   ['TERM', 'SIMPLE_EXPRESSION_2']
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'id'"]
Match : 'id'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   ["'addop'", 'TERM', 'SIMPLE_EXPRESSION_2']
Match : 'addop'
TERM   ⟶   ['FACTOR', 'TERM_2']
FACTOR   ⟶   ["'num'"]
Match : 'num'
TERM_2   ⟶   not found
SIMPLE_EXPRESSION_2   ⟶   not found
EXPRESSION_2   ⟶   not found
Match : ';'
Match : '}'
STATEMENT_LIST_2   ⟶   not found
Match : $
Success
